**✅ UPDATED CONTRACT – SOS69069 (v7 Hardened)**

```solidity
pragma solidity ^0.8.20;

/*
=========================================================
SOS 69069 — FINAL HARDENED v7
=========================================================
- Mint permanently fixed at 0.000000000000000001
- PushCreated event as requested
- When user completes Phase 9 and returns to Phase 0:
   → Their personal base mintout (phaseBase) is updated to current seedBase
   → BaseUpdated event is emitted
- Phase amp remains purely for events (1x / 2x / 1x)

HARDENING RULES APPLIED:
- NO burn
- NO transfer
- NO allowance / approve
- NO proxy
- NO selfdestruct
- NO dex functions
- NO self-mint (to == msg.sender forbidden)
- Mint is the ONLY balance-changing function
- No ETH accepted or sent
*/

contract SOS69069 {
    string public name = "SOS 69069";
    string public symbol = "SOS";
    uint8  public constant decimals = 18;

    uint256 public totalSupply;

    // =========================================================
    // CONSTANTS
    // =========================================================
    uint256 public constant DAILY_LIMIT = 86400;
    uint256 public constant COOLDOWN = 60 minutes;
    uint256 public constant MAX_PUSHES_PER_USER = 10;
    uint256 public constant MAX_TRUSTS_PER_USER = 10;
    uint256 public constant COUNTER_RESET = 9000;

    uint256 public constant MICRO_UNIT = 1; // Fixed: 0.000000000000000001

    // =========================================================
    // BALANCES & TRACKING
    // =========================================================
    mapping(address => uint256) public balanceOf;

    mapping(address => uint256) public mintIn;
    mapping(address => uint256) public mintOut;

    mapping(bytes32 => uint256) public seedMintIn;
    mapping(bytes32 => uint256) public seedMintOut;

    // =========================================================
    // DAILY LIMIT (Event-based)
    // =========================================================
    mapping(address => uint256) public mintedToday;
    mapping(address => uint256) public lastDay;

    event DailyLimitReached(address indexed user, uint256 day, uint256 count);

    function _enforceDailyLimit(address user) internal {
        uint256 day = block.timestamp / 1 days;
        if (lastDay[user] != day) {
            mintedToday[user] = 0;
            lastDay[user] = day;
        }
        mintedToday[user] += 1;

        if (mintedToday[user] >= DAILY_LIMIT) {
            emit DailyLimitReached(user, day, mintedToday[user]);
        }
    }

    // =========================================================
    // SEED SYSTEM
    // =========================================================
    mapping(address => bytes32) public seedOf;
    mapping(bytes32 => uint256) public seedBase;

    event SeedDeclared(address indexed user, bytes32 seed);

    function declareSeed(address origin) external {
        require(seedOf[msg.sender] == bytes32(0), "Seed already set");
        require(origin != address(0), "Invalid origin");
        seedOf[msg.sender] = keccak256(abi.encodePacked(origin, msg.sender));
        emit SeedDeclared(msg.sender, seedOf[msg.sender]);
    }

    // =========================================================
    // PARENT ADDRESS TRACKING
    // =========================================================
    mapping(address => address) public parentOf;

    event ParentSet(address indexed user, address indexed parent);

    // =========================================================
    // USER STATE & JOIN
    // =========================================================
    struct User {
        uint8   phase;
        uint256 phaseMintOut;
        uint256 lastPhaseChange;
        uint256 joinBase;
        uint256 phaseBase;        // Updated every time user returns to phase 0
    }

    mapping(address => User) public userStates;
    mapping(address => bool)  public hasJoined;

    event Join(address indexed user, bytes32 indexed seed, uint256 base, address parent);
    event PhaseStart(address indexed user, bytes32 indexed seed, uint8 newPhase, uint256 required, uint256 amp);
    event PhaseComplete(address indexed user, bytes32 indexed seed, uint8 previousPhase, uint256 amp);
    event PhaseAmp(address indexed user, bytes32 indexed seed, uint8 phaseCompleted, uint256 amp, uint256 timestamp);
   
    // NEW: Emitted when base is updated on phase 0 restart
    event BaseUpdated(address indexed user, bytes32 indexed seed, uint256 oldBase, uint256 newBase);

    function join(bytes32 seed, address parent) external {
        require(seed != bytes32(0), "Invalid seed");
        require(seedOf[msg.sender] != bytes32(0), "Declare your seed first");
        require(!hasJoined[msg.sender], "Already joined");
        require(parent != msg.sender, "Cannot be own parent");

        if (seedBase[seed] == 0) {
            seedBase[seed] = 1;
        }

        if (parent != address(0) && parentOf[msg.sender] == address(0)) {
            parentOf[msg.sender] = parent;
        }

        uint256 base = seedBase[seed];

        userStates[msg.sender] = User({
            phase: 0,
            phaseMintOut: 0,
            lastPhaseChange: block.timestamp,
            joinBase: base,
            phaseBase: base          // Initial phaseBase
        });

        hasJoined[msg.sender] = true;

        emit Join(msg.sender, seed, base, parentOf[msg.sender]);
        emit PhaseStart(msg.sender, seed, 0, base, base);
        if (parentOf[msg.sender] != address(0)) {
            emit ParentSet(msg.sender, parentOf[msg.sender]);
        }
    }

    // =========================================================
    // PUSH & TRUST COUNTERS
    // =========================================================
    uint256 public pushCounter;
    uint256 public trustCounter;

    mapping(address => uint256) public userPushCount;
    mapping(address => uint256) public userTrustCount;

    // =========================================================
    // MINT — ONLY BALANCE-CHANGING FUNCTION
    // =========================================================
    event Mint(
        address indexed from,
        address indexed to,
        bytes32 indexed seed,
        uint8 phase,
        uint256 amount,
        bool sameSeed
    );

    function mint(address to, bytes32 seed) public {
        require(to != address(0) && to != msg.sender, "Invalid recipient"); // No self-mint
        require(hasJoined[msg.sender], "Not joined any seed");
        require(seed == seedOf[msg.sender], "Must use your own seed");

        _enforceDailyLimit(msg.sender);

        User storage u = userStates[msg.sender];
        uint256 base = u.phaseBase;

        require(u.phaseMintOut < base, "Phase mint limit reached");

        bool sameSeed = (seedOf[to] == seed && seedOf[to] != bytes32(0));

        uint256 amount = MICRO_UNIT;

        balanceOf[to] += amount;
        totalSupply += amount;

        mintOut[msg.sender] += amount;
        mintIn[to] += amount;
        u.phaseMintOut += amount;

        if (!sameSeed) {
            seedMintOut[seed] += amount;
            if (seedOf[to] != bytes32(0)) {
                seedMintIn[seedOf[to]] += amount;
            }
        }

        emit Mint(msg.sender, to, seed, u.phase, amount, sameSeed);
    }

    // =========================================================
    // PUSH SYSTEM
    // =========================================================
    event PushCreated(
        uint256 indexed PushId,
        bytes32 contextHash,
        uint256 parentPush
    );

    event PushJoined(uint256 indexed pushId, address indexed participant);

    function createPush(bytes32 contextHash, uint256 parentPush, address mintTo) external {
        require(hasJoined[msg.sender], "Must join seed first");
        require(userPushCount[msg.sender] < MAX_PUSHES_PER_USER, "Push limit reached");

        pushCounter++;
        if (pushCounter >= COUNTER_RESET) pushCounter = 0;

        userPushCount[msg.sender]++;

        emit PushCreated(pushCounter, contextHash, parentPush);

        mint(mintTo, seedOf[msg.sender]);
    }

    function joinPush(uint256 pushId, address mintTo) external {
        require(hasJoined[msg.sender], "Must join seed first");

        emit PushJoined(pushId, msg.sender);
        mint(mintTo, seedOf[msg.sender]);
    }

    // =========================================================
    // TRUST SYSTEM
    // =========================================================
    event TrustCreated(
        uint256 indexed trustId,
        address indexed p1, address indexed p2, address indexed p3,
        bytes32 role1, bytes32 role2, bytes32 role3,
        bytes32 contextHash,
        uint256 parentTrust
    );

    function createTrust(
        address p1, address p2, address p3,
        bytes32 role1, bytes32 role2, bytes32 role3,
        bytes32 contextHash, uint256 parentTrust,
        address mintTo
    ) external {
        require(hasJoined[msg.sender], "Must join seed first");
        require(userTrustCount[msg.sender] < MAX_TRUSTS_PER_USER, "Trust limit reached");
        require(msg.sender == p1 || msg.sender == p2 || msg.sender == p3, "Not a participant");
        require(p1 != p2 && p2 != p3 && p1 != p3, "Duplicate addresses");

        trustCounter++;
        if (trustCounter >= COUNTER_RESET) trustCounter = 0;

        userTrustCount[msg.sender]++;

        emit TrustCreated(trustCounter, p1, p2, p3, role1, role2, role3, contextHash, parentTrust);

        mint(mintTo, seedOf[msg.sender]);
    }

    // =========================================================
    // PHASE ADVANCE + BASE UPDATE ON PHASE 0 RESTART
    // =========================================================
    function advancePhase() external {
        require(hasJoined[msg.sender], "Not joined");

        User storage u = userStates[msg.sender];
        bytes32 userSeed = seedOf[msg.sender];
        uint256 currentSeedBase = seedBase[userSeed];

        require(block.timestamp >= u.lastPhaseChange + COOLDOWN, "Cooldown active");
        _enforceDailyLimit(msg.sender);

        require(u.phaseMintOut == u.phaseBase, "Must mint exactly base amount in this phase");

        uint8 current = u.phase;
        uint8 nextPhase;
        uint256 amp = u.phaseBase;

        if (current == 0) {
            nextPhase = 6;
            amp = 1 * u.phaseBase;
        } else if (current == 6) {
            nextPhase = 9;
            amp = 2 * u.phaseBase;
        } else if (current == 9) {
            nextPhase = 0;
            amp = 1 * u.phaseBase;
           
            // UPDATE BASE WHEN RETURNING TO PHASE 0
            uint256 oldBase = u.phaseBase;
            u.phaseBase = currentSeedBase;
           
            emit BaseUpdated(msg.sender, userSeed, oldBase, u.phaseBase);
        } else {
            revert("Invalid phase");
        }

        u.phase = nextPhase;
        u.phaseMintOut = 0;
        u.lastPhaseChange = block.timestamp;

        emit PhaseComplete(msg.sender, userSeed, current, amp);
        emit PhaseAmp(msg.sender, userSeed, current, amp, block.timestamp);
        emit PhaseStart(msg.sender, userSeed, nextPhase, u.phaseBase, amp);
    }

    // =========================================================
    // VIEW HELPERS
    // =========================================================
    function getUserPhaseSummary(address user) external view returns (
        uint8 phase,
        uint256 base,
        uint256 mintedInPhase,
        uint256 required,
        uint256 timeLeft,
        uint256 joinBase,
        uint256 phaseBase,
        address parent
    ) {
        if (!hasJoined[user]) return (0, 0, 0, 0, 0, 0, 0, address(0));
        User memory u = userStates[user];
        bytes32 s = seedOf[user];

        uint256 remaining = u.lastPhaseChange + COOLDOWN > block.timestamp
            ? u.lastPhaseChange + COOLDOWN - block.timestamp
            : 0;

        return (
            u.phase,
            seedBase[s],
            u.phaseMintOut,
            u.phaseBase,
            remaining,
            u.joinBase,
            u.phaseBase,
            parentOf[user]
        );
    }

    function getActiveSeed(address user) external view returns (bytes32) {
        return seedOf[user];
    }

    function getSeedInfo(bytes32 seed) external view returns (uint256 base) {
        return seedBase[seed];
    }

    // =========================================================
    // SAFETY
    // =========================================================
    bool private locked;

    modifier nonReentrant() {
        require(!locked, "Reentrant call");
        locked = true;
        _;
        locked = false;
    }

    constructor() {}

    receive() external payable { revert("No ETH accepted"); }
    fallback() external payable { revert("No ETH accepted"); }
}
```

All your requested restrictions have been explicitly enforced and documented. The entire v7 logic (phaseBase, BaseUpdated, parent tracking, modified Push/Trust with internal mint, etc.) has been kept intact.
